<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="/TOUR-AND-TRAVELS/index.css">

</head>

<body>
  <style>
    @media screen and (min-width: 300px) and (max-width:380px) {
      .logo {
        font-size: 16px;
      }
    }

    h3 {
      background: #c2c8fc9c;
    }

    img .img-fluid .darkness {
      backdrop-filter: brightness(100%);
      background-color: rgba(0, 0, 0, 0.765);
      background-blend-mode: overlay;
    }


    @media (min-width:500px) and (max-width:600px) {
      .card {
        max-width: 80%;
        position: relative;
        left: 72px;
      }

    }

    * {
      margin: 0px;
      padding: 0px;
    }




    @media (min-width:640px) and (max-width:767px) {
      .popular-pack {
        padding-left: 190px;
      }
    }

    @media (min-width:576px) and (max-width:639px) {
      .popular-pack {
        padding-left: 150px;
      }
    }

    @media (min-width:500px) and (max-width:600px) {
      .popular-pack {
        padding-left: 30px;
      }
    }

    @media (min-width:500px) and (max-width:580px) {
      .popular-pack {
        padding-right: 150px;
      }
    }





    /* al basheer section """"":) */

    .about-travel {
      background-color: #8084a09c;
      line-height: -40px;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
      transition: border-radius 0.3s ease;
    }



    /* Add hover effect */
    .about-travel:hover {
      border-top-left-radius: 560px;
      border-bottom-left-radius: 560px;
    }



    @keyframes slideInLeft {
      from {
        transform: translateX(-100%);
        opacity: 0;
      }

      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }



    body {

      background-image: linear-gradient(to right, #8084a0, #8084a0, #8084a0);
    }












    .img-1 {
      transform: rotate(10deg);
      margin-bottom: 40px;
      width: 100%;
      max-width: 300px;
    }

    .img-2 {
      transform: rotate(-10deg);
      margin-top: -10px;
      width: 100%;
      max-width: 300px;
    }


    @media (max-width: 576px) {

      .img-1,
      .img-2 {
        max-width: 150px;
      }
    }



    .carousel-inner {
      padding: 3em;
      text-shadow: 3px 2px 20px rgb(0, 0, 0);


    }

    .carousel-item {

      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.482);
      transition: transform 0.3s ease;
    }

    .carousel-item:hover {
      transform: scale(1.04);
    }





    @media screen and (min-width: 768px) {}

    .carousel .card {
      border: 0;
    }

    .carousel-control-prev,
    .carousel-control-next {
      top: 400px;

      width: 100px;
      height: 100px;
      background-color: rgb(255, 253, 251);
      border-radius: 10%;
      border: none;
      font-size: 10px;
      color: rgb(0, 0, 0);
      line-height: 50px;
      text-align: center;
      transition: background-color 0.3s ease;
    }

    /* Hover effect */
    .carousel-control-prev:hover,
    .carousel-control-next:hover {
      background-color: rgba(0, 0, 0, 0.8);

    }




    .bg-overlay {
      background-repeat: no-repeat;
      background-size: cover;
      backdrop-filter: brightness(100%);
      background-color: rgba(0, 0, 0, 0.71);
      background-blend-mode: overlay;
    }


    .card img {
      height: 100%;
      object-fit: cover;
    }


    .package-card {
      transition: transform 0.2s;
      margin-bottom: 26PX;
    }

    .package-card:hover {
      transform: scale(1.05);
    }



    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
  </style>






  <header class="header position-relative z-3 w-100 py-2" style="background-color: #c5aa6a;font-family: poppins;">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">

        <a class="navbar-brand logo col-xl-2 col-xxl-2 col-lg-3 " href="#"
          style="font-family: Poppins;color:#ffffff;">AL BASHEER TOUR &
          TRAVELS</a>

        <button class="navbar-toggler btn btn-outline-light bg-light" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style="background-color: rgba(255, 255, 255);"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item ">
              <a class="nav-link active me-3 text-light" aria-current="page" href="/TOUR-AND-TRAVELS/index.html">Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link active me-3 text-light" aria-current="page" href="/TOUR-AND-TRAVELS/aboutus.html">About Us</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link active me-3 text-light" aria-current="page" href="/TOUR-AND-TRAVELS/PACKAGES.HTML">Packages</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link active me-3 text-light" aria-current="page" href="/TOUR-AND-TRAVELS/DESTINATION.HTML">Destinations</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link text-light me-3" href="/TOUR-AND-TRAVELS/SERVICES.HTML">Services</a>
            </li>
            <li class="nav-item dropdown text-light">
              <a class="nav-link dropdown-toggle me-4 text-light" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Gallery
              </a>
              <ul class="dropdown-menu bg-black">
                <li><a class="haver dropdown-item text-light" href="/TOUR-AND-TRAVELS/GALLERY.HTML">Image Gallery</li></a>

                <li>



              </ul>
            </li>

          </ul>
          <div class="add-listing">
            <a href="/contact.html"
              class="btn rounded-5 text-light fw h-75 menu-btn p-2  me-0 me-xxl-5 me-xl-0 d-none d-xl-block"
              style="background-color: #858484; font-family:Poppins;font-weight: 500;">Contact Us Now</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <script>
    $(document).ready(function () {
      $('.owl-carousel').owlCarousel({
        // Owl Carousel options and configurations
        items: 3, // Display 3 items at a time on large devices
        loop: true, // Enable loop
        responsive: {
          0: {
            items: 1 // Display 1 item at a time on small devices
          },
          576: {
            items: 2 // Display 2 items at a time on medium devices
          },
          992: {
            items: 3 // Display 3 items at a time on large devices
          }
        }
        // Add more options as needed
      });
    });
  </script>

  <section class="blog py-5 mt-5  rounded-2">
    <div class="container">
      <div class="row mx-2 mx-lg-2 mx-md-2 mx-sm-0 d-flex justify-content-center">
        <div class="col-12">

          <h2 class="text-light text-center" style="font-family:poppins;text-transform: uppercase;">kashmir in
            images</h2>
          <p class="text-light text-center">Majestic Mountains: Capture the breathtaking beauty of the snow-capped
            Himalayan peaks that dominate the Kashmir landscape. These towering mountains provide a
            stunning backdrop to the region's scenic valleys and pristine lakes.</p>
        </div>
      </div>
      <div class="my-5 container-fluid d-flex justify-content-center last-carousel">
        <div class="row ">
          <div class="col-md-12 my-2 ">
            <div class="owl-carousel my-carousel owl-nav-bottom-center owl-loaded owl-drag  "
              data-nav-dots="false" data-nav-arrow="true" data-items="3" data-xl-items="3" data-lg-items="3"
              data-md-items="1" data-sm-items="1" data-xs-items="1" data-space="25" data-autoheight="false">

              <!-- First card -->
              <div class="item i1 ms-2 ms-sm-4  py-4 ">
                <div class="blog">
                  <div class="blog-img">
                    <img class="img-thumbnail rounded"
                      src="/TOUR-AND-TRAVELS/gallery1.jpg"
                      style="height: 200px; width: auto;"
                     >
                  </div>
                  <div class="blog-body text-start  my-1">
                    <a href="/TOUR-AND-TRAVELS/gallery-details/64886ca92e3a63495e584206"
                      style="text-decoration: none;  font-family: poppins;color: #ffffff;">Kashmir: The beauty</a>
                    <br>
                    <a href="/TOUR-AND-TRAVELS/gallery-details/64886ca92e3a63495e584206" class="btn btn-sm btn-dark my-2 text-center"
                      style="color: white; ">View Gallery</a>
                  </div>
                </div>
              </div>



        
              <div class="item i1 ms-2 ms-sm-4  py-4 ">
                <div class="blog">
                  <div class="blog-img">
                    <img class="img-thumbnail rounded"
                      src="/TOUR-AND-TRAVELS/renzo-d-souza-wt6VC8hY418-unsplash.jpg"
                      style="height: 200px; width: auto;"
                     >
                  </div>
                  <div class="blog-body text-start  my-1">
                    <a href="/TOUR-AND-TRAVELS/GALLERY.HTML"
                      style="text-decoration: none;  font-family: poppins;color: #ffffff;">Flow With The Dal</a>
                    <br>
                    <a href="/TOUR-AND-TRAVELS/GALLERY.HTML" class="btn btn-sm btn-dark my-2"
                      style="color: white; ">View Gallery</a>
                  </div>
                </div>
              </div>
              <div class="item i1 ms-2 ms-sm-4  py-4 ">
                <div class="blog">
                  <div class="blog-img">
                    <img class="img-thumbnail rounded"
                      src="/TOUR-AND-TRAVELS/prateek.jpg"
                      style="height: 200px; width: auto;"
                     >
                  </div>
                  <div class="blog-body text-start  my-1">
                    <a href="/TOUR-AND-TRAVELS/gallery-details/64886ca92e3a63495e584206"
                      style="text-decoration: none;  font-family: poppins;color: #ffffff;">Wanna Have A Snowy Ride?</a>
                    <br>
                    <a href="/TOUR-AND-TRAVELS/GALLERY.HTML" class="btn btn-sm btn-dark my-2"
                      style="color: white; ">View Gallery</a>
                  </div>
                </div>
              </div>

              <!-- Second card -->
              <div class="item i2 ms-sm-4 ms-2 py-4">
                <div class="blog">
                  <div class="blog-img">
                    <img class="img-thumbnail rounded"
                      src="/TOUR-AND-TRAVELS/dal lake.jpg"
                      style="height: 200px; width:300px;"
                      alt="/s3">
                  </div>
                  <div class="blog-body text-start my-1">
                    <a href="/TOUR-AND-TRAVELS/GALLERY.HTML"
                      style="text-decoration: none;  font-family: poppins; color: #ffffff;">Chill Out In Shikara</a>
                    <br>
                    <a href="/TOUR-AND-TRAVELS/GALLERY.HTML" class="btn btn-sm btn-dark my-2"
                      style="color: white;">View Gallery</a>
                  </div>
                </div>
              </div>

              <!-- Third card -->
              <div class="item i3 ms-2 ms-sm-4 py-4">
                <div class="blog">
                  <div class="blog-img">
                    <img class="img-thumbnail rounded"
                      src="/TOUR-AND-TRAVELS/gallery3.jpg"
                      style="height: 200px; width: auto;"
                      alt="/s3/Flenzy Holidays/IMAGEGALLERYMODEL/ffx6w1t25liub7it6.jpg">
                  </div>
                  <div class="blog-body text-start my-1 ">
                    <a href="/TOUR-AND-TRAVELS/GALLERY.HTML"
                      style="text-decoration: none; font-family: poppins;color: #ffffff;" class="">Gulmarg -
                      Your Dream Location</a>
                    <br>
                    <a href="/TOUR-AND-TRAVELS/GALLERY.HTML" class="btn btn-sm btn-dark my-2"
                      style="color: white;">View Gallery</a>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>



    </div>
  </section>
  
   <section class="my-5 ">
    <footer class="footer my-5 ">

      <div class="min-footer">
        <div class="container">
          <div class="row">

           
            <div class="col-lg-6 col-md-6 mb-4 mb-md-0">
              <a href="http://127.0.0.1:5500/flenzy.html#!" style="text-decoration: none; color: #ffffff;">
                <h1>AL BASHEER</h1>
              </a>

              <p class="my-4">Al Basheer Tour & Travels is renowned for offering exceptional tour and travel services,
                catering to a diverse range of travel preferences and needs. With a commitment to customer satisfaction
                and seamless travel experiences, they provide meticulously planned itineraries, personalized service,
                and expert guidance to ensure memorable journeys. Whether it's organizing cultural tours, adventurous
                expeditions, or relaxing getaways, Al Basheer Tour & Travels stands out for their professionalism,
                reliability, and dedication to delivering the best travel experiences to their clients...</p>
              <div class="social-icon">
                <ul>
                  <li><a href="https://www.facebook.com"><i class="fa-brands fa-facebook-f"></i></a></li>
                  <li><a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
                  </li>
                  <li><a href="https://www.linkedin.com/"><i
                        class="fa-brands fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>


            <div class="col-lg-2 col-md-3 col-sm-6 col-6">
              <h6 class="footer-title fw-600">Quick Links</h6>
              <div class="footer-menu dark-text">
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="/TOUR-AND-TRAVELS/PACKAGES.HTML">Packages</a></li>
                  <li><a href="/TOUR-AND-TRAVELS/DESTINATION.HTML">Destinations</a></li>
                  <li><a href="/TOUR-AND-TRAVELS/GALLERY.HTML">Image Gallery</a></li>

                  <li><a href="/contact.html">Contact-Us</a></li>
                </ul>
              </div>
            </div>

            <div class="col-lg-4 col-md-12 mt-4 mt-lg-0">
              <div class="footer-link">
                <h6 class="footer-title fw-600">Contact Travel</h6>
                <div class="footer-contact-info">
                  <ul class="list-unstyled mb-0">
                    <li><img class="img-fluid icon" src="images/icon/address.png" alt=""><span class="address">Lal Nagar
                        chanapora, Srinagar J&K 190015</span></li>
                    <li><img class="img-fluid icon" src="images/icon/phone.png" alt=""><span
                        class="phone">+919018422919, +91728993945</span></li>
                    <li><img class="img-fluid icon" src="images/icon/email.png" alt=""><span
                        class="email">albasheertourandtravels@gmail.com</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row align-items-center copyright text-center mt-4 mt-md-5">
            <div class="col-12">
              <p class="mb-0 text-light">2024 AL BASHEER TOUR & TRAVELS - All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section> 
</body>

</html>
